# Set true colror
set-option -sa terminal-overrides ",xterm*:Tc"

# Alter prefix/leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   catppuccin/tmux              \
'

run '~/.tmux/plugins/tpm/tpm'
